@precedence {
  cmp @left,
  eq @left,
  and @left,
  or @left
}
@skip {
  Spaces | NewLine | Comment
}
@top pql {
  Select*
}
Select {
  kw<"select">  (NameArray | "*")
  kw<"from"> (NameArray | "*")
  (kw<"where"> Predicate)?
  (kw<"order"> kw<"by"> (NameArray))?
}
NameArray {
  Name? ("," Name)*
}
Predicate {
  Value 
  Cmp
  Value
}
Value {
  Name | Tuple | String | Number | ConstBool | Predicate
}
Tuple {
  '(' Value? ("," Value)* ')'
}
Cmp {
  !cmp "<" | !cmp ">" | !cmp "<=" | !cmp ">=" |
  !eq "==" | !eq "!=" |
  !and "&&" |
  !or "||"
}
@tokens {
  Spaces { 
    $[\u0009 \u000b\u00a0\u1680\u2000-\u200a\u202f\u205f\u3000\ufeff]+
  }
  NewLine { 
    $[\r\n\u2028\u2029]
  }
  Comment {
    "--" ![\n]*
  }
  Name {
    $[a-zA-Z_]+
  }
  String {
    '"' ![\n"]* '"'
  }
  Number {
    (Digits ("." Digits)? | "." Digits) (("e" | "E") ("+" | "-")? Digits)?
  }
  Digits {
    @digit ("_" | @digit)+
  }
  ConstBool {
    "true" | "false"
  }
  @precedence {
    ConstBool, Name
  }
  "," ";"
}

kw<term> { @specialize[@name={term}]<Name, term> }

@external propSource highlight from "./pql-highlight"
